<section class="panel">
    <h2>Guilde d'Aventuriers</h2>
    <p>Bienvenue à la guilde ! Prépare-toi avant de partir dans la nature.</p>

    <div class="stats">
        <div>Or: <b>{{ game.player().gold | number:'1.0-0' }}</b></div>
        <div>Niv: <b>{{ game.player().level }}</b></div>
        <div>ATK: <b>{{ game.player().stats.strength }}</b></div>
        <div>DEF: <b>{{ game.player().stats.resilience }}</b></div>
        <div>PV: <b>{{ game.player().currentHealth| number:'1.0-0' }}</b> / {{ game.player().stats.vitality }}</div>
        <div>Aura: <b>{{ game.player().stats.aura }}</b></div>
        <div>Mental: <b>{{ game.player().stats.mental }}</b></div>
    </div>

    <div class="xp-bar">
        <div class="fill" [style.width.%]="game.experiencePercent()"></div>
    </div>

    <div class="xp-label">{{ game.experiencePercent() | number:'1.0-0' }}%</div>

    <div class="upgrade-panel" *ngIf="game.player().unspentStatPoints > 0">
      <h3>Attribuer des points</h3>
      <div class="grid">
        <button (click)="addStat('strength')">+ Force</button>
        <button (click)="addStat('resilience')">+ Résilience</button>
        <button (click)="addStat('vitality')">+ Vitalité</button>
        <button (click)="addStat('aura')">+ Aura</button>
        <button (click)="addStat('mental')">+ Mental</button>
      </div>
    </div>

    <div class="actions">
        <button (click)="game.restAtGuild()">Se reposer (PV au max)</button>
        <button class="primary" (click)="game.enterForest()">Partir à l'aventure</button>
    </div>
</section>

<section class="guild-hall card">
  <h3>Salle de Guilde</h3>

  <div class="row">
    <div>Niveau actuel :</div>
    <div class="badge">{{ game.guildLevel() }}</div>
  </div>

  <div class="row">
    <div>Prochain palier :</div>
    <div class="muted">
      <ng-container *ngIf="game.guildLevel() < 2">Niv. 2 — Débloque le tableau de quêtes</ng-container>
      <ng-container *ngIf="game.guildLevel() >= 2 && game.guildLevel() < 5">Niv. 5 — 1 emplacement de recrue</ng-container>
      <ng-container *ngIf="game.guildLevel() >= 5">Prochains bonus à venir…</ng-container>
    </div>
  </div>

  <div class="row">
    <div>Coût d'amélioration :</div>
    <div class="gold">{{ game.guildUpgradeCost() }} or</div>
  </div>

  <button class="upgrade-btn"
          [disabled]="game.player().gold < game.guildUpgradeCost()"
          (click)="game.guildUpgrade()">
    Améliorer la Guilde
  </button>

  <div class="unlocks">
    <div [class.locked]="!game.hasQuestBoard()">
      <strong>Tableau de quêtes</strong>
      <span *ngIf="game.hasQuestBoard(); else lockQuest">— déverrouillé</span>
      <ng-template #lockQuest>— <em>débloqué au niveau 2</em></ng-template>
      <div class="sub">Quêtes simultanées max : {{ game.maxAcceptedQuests() }}</div>
    </div>

    <div [class.locked]="game.recruitSlots() === 0">
      <strong>Recrues</strong>
      <span *ngIf="game.recruitSlots() > 0; else lockRec">— {{ game.recruitSlots() }} emplacement</span>
      <ng-template #lockRec>— <em>1 emplacement au niveau 5</em></ng-template>
    </div>
  </div>
</section>

<section class="quest-board card" *ngIf="game.hasQuestBoard()">
  <h3>Tableau de quêtes</h3>

  <div class="offers">
    <h4>Offres</h4>
    <p *ngIf="game.questOffers().length === 0">Aucune offre pour l’instant.</p>

    <div class="offer" *ngFor="let q of game.questOffers()">
      <div class="line">
        <strong>Vaincre {{ q.count }} × {{ q.enemyType }}</strong>
        <span class="gold">+{{ q.goldReward }} or</span>
      </div>
      <button
        [disabled]="game.acceptedQuests().length >= game.maxAcceptedQuests()"
        (click)="game.acceptQuest(q.id)">
        Accepter
      </button>
    </div>
  </div>

  <div class="accepted">
    <h4>Quêtes acceptées ({{ game.acceptedQuests().length }}/{{ game.maxAcceptedQuests() }})</h4>
    <p *ngIf="game.acceptedQuests().length === 0">Aucune quête en cours.</p>

    <div class="quest" *ngFor="let q of game.acceptedQuests()">
      <div class="line">
        <strong>{{ q.enemyType }}</strong>
        <span>{{ q.progress }} / {{ q.count }}</span>
        <span class="gold">Récompense: {{ q.goldReward }} or</span>
      </div>
      <div class="bar">
        <div class="fill" [ngStyle]="{ 'width.%': (100 * q.progress / q.count) }"></div>
      </div>
      <div class="actions">
        <button (click)="game.abandonQuest(q.id)">Abandonner</button>
      </div>
    </div>
  </div>
</section>
