.panel { 
    padding: 1rem;
}

.stats {
    display:flex;
    flex-wrap:wrap;
    gap:1rem;
    margin: .5rem 0 1rem;
}

.xp-bar {
  width: 100%;
  height: 14px;
  background: #222;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.xp-bar .fill {
  height: 100%;
  background: linear-gradient(90deg, #5b86e5, #36d1dc);
  transition: width 0.3s ease-out;
}

.xp-label {
  font-size: 0.9rem;
  text-align: right;
  opacity: 0.8;
  margin-bottom: 1rem;
}

.upgrade-panel {
    margin: 1rem 0;
}

.actions {
    display:flex;
    gap:.75rem;
}

.primary {
    padding:.6rem 1rem;
    border-radius:10px;
    border:none; 
    cursor:pointer;
}

.guild-hall.card {
  padding: 12px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 0 0 1px #2a2a2a inset;

  h3 { margin: 0 0 8px; }

  .row {
    display: flex; justify-content: space-between; align-items: center;
    padding: 6px 0; border-bottom: 1px dashed #2c2c2c;
    &:last-child { border-bottom: 0; }
  }

  .badge {
    background: #fde614; padding: 2px 8px; border-radius: 999px; font-weight: 600;
  }
  .gold { font-weight: 700; }

  .upgrade-btn {
    margin-top: 10px; width: 100%; padding: 10px; border-radius: 10px; font-weight: 700;
    background: #02cf02; border: none; cursor: pointer;
  }
  .upgrade-btn:disabled {
    opacity: .5; cursor: not-allowed;
  }

  .unlocks { margin-top: 10px; display: grid; gap: 6px; }
  .unlocks > div { background: #ffffff; border-radius: 8px; padding: 8px; }
  .unlocks > div.locked { opacity: .6; filter: grayscale(.3); }
  .sub { font-size: .9em; opacity: .8; }
  .muted { opacity: .8; }
}

.quest-board.card {
  padding: 12px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 0 0 1px #2a2a2a inset;

  h3 { margin: 0 0 8px; }
  h4 { margin: 10px 0 6px; }

  .offer, .quest {
    background:#d6cda8;
    border-radius:10px;
    padding:8px;
    margin-bottom:8px;
  }

  .line { 
    display:flex;
    gap:8px;
    align-items:center;
    justify-content:space-between;
  }

  .gold {
    font-weight:700;
  }

  .bar {
    height: 8px;
    background:#222;
    border-radius: 999px;
    overflow: hidden;
    margin:6px 0;
  }

  .bar .fill {
    height:100%;
    transition: width .15s linear;
    background:#3b7a3b;
  }

  button {
    padding:6px 10px;
    border-radius:8px;
    border:none;
    cursor:pointer;
  }
}

