@use '../../styles/dex-shell' as *;

.pokedex-table {
  width: 100%;
  border: 2px solid rgb(55, 197, 240);
  box-shadow: 0 0 0 4px rgb(52, 73, 170);
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  table-layout: fixed;
  font-size: clamp(0.9rem, 0.85rem + 0.3vw, 1.25rem);
}

.pokedex-table td,
.pokedex-table th {
  min-width: 0;
}

thead th {
  background: #59bbd9;
  font-weight: 800;
  font-size: xx-large;
  padding: .7rem .9rem;
  border-bottom: 2px solid rgb(0, 0, 0);
  border-left: 2px solid rgb(0, 0, 0);
}
thead th:last-child { border-right: 0; }

td {
  padding: .6rem .9rem;
  border-bottom: 1px solid var(--grid-fine);
  border: 2px solid black;
  border-right: 1.5px solid var(--grid-fine);
  vertical-align: middle;
  background: #d2f4ff;
  font-size: x-large;
}
td:last-child { border-right: 0; }

.group-end { border-right: 3px solid var(--grid-bold) !important; }

.col-num {
  width: 6rem;
  text-align: center;
  font-weight: 700;
}

.pokedex-table tbody td.col-sprite {
  width: 74px;
  text-align: center;
  vertical-align: middle;
}

.col-sprite img {
  width: 56px;
  height: 56px;
  image-rendering: pixelated;
}

.pokedex-table tbody tr:hover td:not(.col-type) {
  background-color: #c0efff;
}

.name-link, .sprite-link {
  color: inherit;
  text-decoration: none;
  font-weight: 800;
}
.name-link:hover, .sprite-link:hover { text-decoration: underline; }

.col-type {
  padding: 0 .6rem;
  text-align: center;
  vertical-align: middle;
  font-weight: 1000;
  color: #fff;
  line-height: 2.4rem;
  transition: filter .15s ease;
  font-size: x-large;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.col-type:hover { filter: brightness(1.05); }
.col-type.group-end { border-right: 3px solid var(--grid-bold) !important; }

.col-type[data-type="Feu"]       { background: #ee8130; color: #7a3600; }
.col-type[data-type="Eau"]       { background: #6390f0; color: #1a357f; }
.col-type[data-type="Plante"]    { background: #7ac74c; color: #2b530f; }
.col-type[data-type="Acier"]     { background: #b7b7ce; color: #43435a; }
.col-type[data-type="Glace"]     { background: #96d9d6; color: #2a6260; }
.col-type[data-type="Sol"]       { background: #e2bf65; color: #664e00; }
.col-type[data-type="Ténèbres"]  { background: #705746; color: #281e16; }
.col-type[data-type="Psy"]       { background: #f95587; color: #7a1437; }
.col-type[data-type="Vol"]       { background: #a98ff3; color: #3b2a84; }
.col-type[data-type="Roche"]     { background: #b6a136; color: #463a00; }
.col-type[data-type="Spectre"]   { background: #735797; color: #2a1e3a; }
.col-type[data-type="Combat"]    { background: #c22e28; color: #4d0f0c; }
.col-type[data-type="Poison"]    { background: #a33ea1; color: #3d1540; }
.col-type[data-type="Insecte"]   { background: #a6b91a; color: #364000; }
.col-type[data-type="Fée"]       { background: #d685ad; color: #682c46; }
.col-type[data-type="Dragon"]    { background: #6f35fc; color: #2b0f8c; }
.col-type[data-type="Électrik"]  { background: #f7d02c; color: #6b5300; }
.col-type[data-type="Normal"]    { background: #a8a77a; color: #3b3a17; }

.col-type .type-badge {
  display: block;
  width: 100%;
  height: 100%;
  padding: .25rem .5rem;

  text-decoration: none;
  color: inherit;
  font-weight: 900;
  line-height: inherit;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active,
  &:visited {
    text-decoration: none;
    color: inherit;
    outline: none;
  }
}

.col-name .name-link {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.col-num  { font-size: clamp(0.9rem, 0.85rem + 0.2vw, 1.1rem);
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.col-name { font-size: clamp(1rem, 0.95rem + 0.4vw, 1.35rem); }
.col-type { font-size: clamp(0.9rem, 0.85rem + 0.25vw, 1.15rem); }

.col-name,
.col-type,
.col-num {
  container-type: inline-size;
}

.col-name .name-link {
  font-size: clamp(0.9rem, 0.35cqi + 0.7rem, 1.3rem);
}
.col-type {
  font-size: clamp(0.85rem, 0.3cqi + 0.6rem, 1.1rem);
  line-height: 2rem;
}
.col-num {
  font-size: clamp(0.9rem, 0.25cqi + 0.65rem, 1.1rem);
}

@media (max-width: 640px) {
  .pokedex-table, thead, tbody, th, td, tr { display: block; }
  thead { display: none; }

  .pokedex-table {
    border: 0;
    box-shadow: none;
    background: transparent;
    font-size: 1rem;
  }

  .pokedex-table tbody {
    display: grid;
    gap: .9rem;
  }

  .pokedex-table tbody tr {
    border: 2px solid rgb(55, 197, 240);
    box-shadow: 0 0 0 4px rgb(47, 170, 207), inset 0 1px 0 rgba(255,255,255,.55);
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(180deg, #d2f4ff 0%, #e7fbff 100%);
  }

  .pokedex-table tbody tr:hover td,
  .pokedex-table tbody tr:hover td:not(.col-type),
  .col-type:hover {
    background: transparent;
    filter: none;
  }

  .pokedex-table tbody td {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: .5rem;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.06);
    background: transparent;
    padding: .6rem .75rem;
    font-size: 1rem;
  }
  .pokedex-table tbody td:last-child { border-bottom: 0; }

  .pokedex-table tbody td::before {
    content: attr(data-label);
    font-weight: 800;
    color: #1f1f1f;
    background: #fff;
    border: 1px solid #cfd3d8;
    border-radius: .5rem;
    padding: .25rem .5rem;
    box-shadow: 0 1px 0 rgba(255,255,255,.8), inset 0 -1px 0 rgba(0,0,0,.05);
    width: max-content;
  }

  .pokedex-table tbody td.col-sprite {
    display: grid !important;
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    background: #d8f7ff;
    border-bottom: 1px solid #cfe7f2;
    margin: -.6rem -.75rem .5rem;
    padding: .75rem;
  }
  .pokedex-table tbody td.col-sprite::before { content: none !important; }
  .pokedex-table .col-sprite img {
    display: block;
    width: 84px;
    height: 84px;
    margin: 0;
    image-rendering: pixelated;
  }

  .pokedex-table tbody td.col-type { border-bottom: 0; }
  .pokedex-table tbody td.col-type::before { content: none !important; }

  .pokedex-table tbody tr .col-type {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;
    gap: .5rem;
    padding: .75rem .5rem;
    vertical-align: middle;
  }
  .pokedex-table tbody tr .col-type.group-end { border-right: 0; }

  .pokedex-table tbody td.col-type[colspan="2"] {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: .75rem .5rem;
  }

  .pokedex-table tbody td.col-type .type-badge {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    padding: .25rem .75rem;
    border-radius: .6rem;
    font-weight: 900;
    line-height: 1.2;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.25), 0 1px 0 rgba(0,0,0,.05);
  }

  .pokedex-table tbody td.col-type .type-badge[data-type="Feu"]       { background: #ee8130; color: #7a3600; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Eau"]       { background: #6390f0; color: #1a357f; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Plante"]    { background: #7ac74c; color: #2b530f; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Acier"]     { background: #b7b7ce; color: #43435a; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Glace"]     { background: #96d9d6; color: #2a6260; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Sol"]       { background: #e2bf65; color: #664e00; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Ténèbres"]  { background: #705746; color: #281e16; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Psy"]       { background: #f95587; color: #7a1437; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Vol"]       { background: #a98ff3; color: #3b2a84; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Roche"]     { background: #b6a136; color: #463a00; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Spectre"]   { background: #735797; color: #2a1e3a; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Combat"]    { background: #c22e28; color: #4d0f0c; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Poison"]    { background: #a33ea1; color: #3d1540; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Insecte"]   { background: #a6b91a; color: #364000; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Fée"]       { background: #d685ad; color: #682c46; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Dragon"]    { background: #6f35fc; color: #2b0f8c; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Électrik"]  { background: #f7d02c; color: #6b5300; }
  .pokedex-table tbody td.col-type .type-badge[data-type="Normal"]    { background: #a8a77a; color: #3b3a17; }
}