.app {
    max-width: 820px;
    margin: 0 auto;
    padding: 1rem;
}

.topbar {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:.5rem;
}

.tabs {
    display:flex;
    gap:.5rem;
    margin-bottom:1rem;
}

.tabs button {
    padding:.5rem .9rem;
    border-radius:10px;
    border:1px solid #333;
    background:#611919;
    cursor:pointer;
}

.tabs .active {
    background:#c53e3e;
    font-weight:600;
}

.gold {
    font-weight: 700;
}

.exit-btn {
  background: linear-gradient(90deg, #c0392b, #e74c3c);
  color: #fff;
  border: 2px solid #000;
  padding: .55rem 1.2rem;
  border-radius: 80px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 6px rgba(0,0,0,0.4);
  }

  &:active {
    transform: scale(0.98);
  }
}

.icon-btn {
  background: none;
  border: none;
  padding: .4rem;
  cursor: pointer;
  margin-right: .5rem;
  transition: transform .2s ease;

  img {
    width: 24px;
    height: 24px;
    filter: brightness(0.9);
  }

  &:hover img {
    transform: rotate(25deg);
    filter: brightness(1.2);
  }

  &:active img {
    transform: scale(0.95);
  }
}

/* Menu des paramètres */
.settings-menu {
  position: absolute;
  top: 4rem;
  right: 1rem;
  background: #222;
  color: #eee;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 1rem;
  width: 220px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  animation: fadeIn 0.25s ease-out;
}

.settings-menu h2 {
  margin: 0 0 .75rem 0;
  font-size: 1.1rem;
  border-bottom: 1px solid #444;
  padding-bottom: .4rem;
}

.reset-btn {
  background: linear-gradient(90deg, #8e44ad, #9b59b6);
  color: #fff;
  border: 2px solid #000;
  padding: .4rem .8rem;
  border-radius: 6px;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
  transition: all .2s ease;

  &:hover {
    background: linear-gradient(90deg, #9b59b6, #b07cd3);
  }

  &:active {
    transform: scale(0.98);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}